# ArchitectureApp

./: .gitignore  license  pom.xml  readme.md
src/main/kotlin/com/github/atsushi130/architecture/app/: ArchitectureAppApplication.kt
src/main/kotlin/com/github/atsushi130/architecture/app/configuration/: ApplicationConfiguration.kt  ApplicationContextHolder.kt  ApplicationDataSourceConfiguration.kt
src/test/kotlin/com/github/atsushi130/architecture/app/: ArchitectureAppApplicationTests.kt
